# java_framework

./: .gitignore  README.md  pom.xml
src/main/java/helpers/: Browser.java  Driver.java  GlobalValues.java
src/main/java/model/: Model.java  User.java
src/main/java/views/: BBCHomepage.java  GoogleHomepage.java  TTCHomepage.java
src/main/resources/: log4j.properties  prettyreports.properties
src/test/java/TestRunners/: RunCucumberSamples.java
src/test/java/stepDefinitions/: CucumberHooks.java  moreSampleSteps.java  sampleSteps.java  sampleSteps1.java  sampleSteps2.java
src/test/resources/features/: BasicCucumberTest.feature
