# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Specific log levels
log4j.logger.org.springframework=WARN
log4j.logger.io.github.bonigarcia.wdm=ERROR
log4j.logger.org.apache.http.impl.execchain.RetryExec=WARN
log4j.logger.com.fonterra.view.base.AbstractView=DEBUG
log4j.logger.com.fonterra.view.LoginView=DEBUG
